# 무릉 세팅
# 몬스터 레벨=200  // 30층대에서 한줄뎀 측정
# 캐릭터 레벨=274
# 몬스터 방어력=50


# 스텟창 값 입력

# 스공 앞자리
stat1=30671799
# 스공 뒷자리
stat2=34079776
# 데미지
damage=89
# 보공
bossDamage=350
# 최종뎀
finalDamage=26.5
# 방무
ignoreDefenseRate=95.14
# 크뎀
criticalDamage=85


# 부가적인 요소 입력

# 랩뻥 계산용 몹/ 캐릭터 레벨 입력
monsterLevel=232
characterLevel=272
# 몬스터 방어력 입력
monsterDefenseRate=50
# 카데나 링크 레벨 
linkLevel=2
# 모법 링크 레벨
linkLevel2=6
# 어빌리티 상추뎀 퍼센트
abilityPoint=8
# 귀참 코강 레벨
skillLevel=60
# 진귀참 코강 레벨
vSkillLevel=30
# 해방 여부 True 또는 False 로 입력
GenesisWeapon=False

